{
    "type": "package",
    "name": "dvberkel/microkanren",
    "summary": "An Elm implementation of the μKanren language",
    "license": "MIT",
    "version": "1.0.0",
    "exposed-modules" : [
        "MicroKanren",
        "MicroKanren.Kernel",
        "MicroKanren.UserLevel",
        "MicroKanren.Util"
    ],
    "source-directories": [
        "src"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/browser": "1.0.0 <= v < 2.0.0",
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0",
        "elm-explorations/markdown": "1.0.0 <= v < 2.0.0",
        "ohanhi/keyboard": "2.0.0 <= v < 3.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.2.1 <= v < 2.0.0"
    }
}
